<div class='menu'>
	<nav>
		<ul>
			<li><a href='#presentation'>Pésentation</a></li>
			<li><a href='#competences'>Compétences</a></li></li>
			<li><a href='#realisations'>Réalisations</a></li>
			<li><a href='#experiences'>Expériences</a></li>
			<li><a href='#interets'>Intérêts</a></li>
			<li><a href='#contact'>Contact</a></li>
		</ul>
	</nav>

	<div class='menu-contact'>
		<div class="blocklink">
			<table>
				<tr>
					<td class="cell1"><i class="fas fa-mobile-alt"></i></td>
					<td class="cell2"><a href="tel:+33652335250">+33(0)6 52 33 52 50</td>
				</tr>
				<tr>
					<td class="cell1"><i class="far fa-envelope"></i></td>
					<td class="cell2"><a href="mailto:loup.xav@gmail.com">loup.xav@gmail.com</a></td>
				</tr>
				<tr>
					<td class="cell1"><i class="fab fa-linkedin"></i></td>
					<td class="cell2"><a href="www.linkedin.com/in/xavier-loup-gaillac" target="_blank">Profil Linkedin</a></td>
				</tr>
				<tr>
					<td class="cell1"><i class="fas fa-map-marker-alt"></i></td>
					<td rowspan="3" class="cell2a">9174 chemin Toulze <br /> Le Castellou <br /> 81600 GAILLAC</td>
				</tr>

			</table>
		</div>
		<a href='' download=''>Télécharger mon CV.</a>
	</div>
</div>


/*-------------------------------------*/
menu .blocklink{
	width:80%;
	margin:10px 10%;
	padding:10px 0;
	font-size:13px;
	border-radius:10px;
	background-color:#b55400;
}

menu .blocklink table{
	width:100%;
}
menu .blocklink table .cell1{
	width:40px;
	height:35px;
	text-align:center;

}
menu .blocklink table .cell2 a{
	color:#eeeeee;

}

menu .blocklink table .cell2 a:hover{
	color:#1a3263;
	text-decoration:underline;
}
