<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CV developpeur Sass, JS, PHP, JAVA SE" />

	<title>CV developpeur web Xavier Loup"</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/app.min.css" />
	<script type="text/javascript" src="assets/js/build/class.js"></script>
	<script type="text/javascript" src="assets/js/build/script.js"></script>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="shortcut icon" type="image/x-icon" href="image/wolficon.png" />

</head>

<body>

	<header>

		<div class='logohead'>
			<img src='' alt='logo de Xavier LOUP'></img>
		</div>

		<h2>Xavier LOUP</h2>
		<h1>Etudiant Concepteur d'Application Web/>Mobile</h1>

	</header>
	<div class='menu'>
		<nav>
			<ul>
				<li><a href='#presentation'>Pésentation</a></li>
				<li><a href='#competences'>Compétences</a></li>
				</li>
				<li><a href='#realisations'>Réalisations</a></li>
				<li><a href='#experiences'>Expériences</a></li>
				<li><a href='#interets'>Intérêts</a></li>
				<li><a href='#contact'>Contact</a></li>
			</ul>
		</nav>
	</div>


	<main>
		<section>
			<article>
			</article>
		</section>

		<section>
		</section>
	</main>

	<footer>

	</footer>
</body>

</html>