/*------------------------------------------------------------RESET-------------------------------------------------------------------------*/
*{
  margin: 0;
  padding: 0;
}
li{
  	list-style-type:none;
}
a{
  	text-decoration:none;
}

/*------------------------------------------------------------GENERIC----------------------------------------------------------------------*/
body{
  background: #ffffff;
}
.wrapper{
	width: 100%;
  max-width: 1400px;
	min-width: 780px;
  margin: 0 auto;
  font-weight: 300;
	font-family: "Roboto", Arial, sans-serif;
	text-align: center;
	background-color: #ffffff;
}

/*-------------------------------------------MEDIAQ-780-----------------------------------*/
@media screen and  (max-width: 780px) and (orientation: landscape){
}
/*-------------------------------------------MEDIAQ-480-----------------------------------*/
@media screen and(max-width: 480px){
}
/*------------------------------------------------------------HEADER----------------------------------------------------------------------*/
.header{
	width: 100%;
}

/*-------------------------------------------MEDIAQ-780-----------------------------------*/
@media screen and(max-width: 780px) and (orientation: landscape){
}
/*-------------------------------------------MEDIAQ-480-----------------------------------*/
@media screen and(max-width: 480px){
}

/*-------------------------------------------------MENU DE NAVIGATION-----------------------------------------------------------------------*/

nav {
	width: 100%;
	height: 58px;
	background-color: #65b9bd;
}

/*-------------------------------------------MEDIAQ-780-----------------------------------*/
@media screen and(max-width: 780px) and (orientation: landscape){
}
/*-------------------------------------------MEDIAQ-480-----------------------------------*/
@media screen and(max-width: 480px){
}
/*-------------------------------------------------------TITLE----------------------------------------------------------------*/
h1{

}


/*-------------------------------------------------TEXTES ET IMAGE----------------------------------------------------------------*/
.contents {
  width: 100%;
}

/*-------------------------------------------MEDIAQ-780-----------------------------------*/
@media screen and(max-width: 780px) and (orientation: landscape){
}
/*-------------------------------------------MEDIAQ-480-----------------------------------*/
@media screen and(max-width: 480px){
}
/*-------------------------------------------------FORMULAIRE DE CONTACT-----------------------------------------------------------*/

/*-------------------------------------------MEDIAQ-780-----------------------------------*/
@media screen and(max-width: 780px) and (orientation: landscape){
}
/*-------------------------------------------MEDIAQ-480-----------------------------------*/
@media screen and(max-width: 480px){
}

/*--------------------------------------------------CONTACTlink--------------------------------------------------------*/


/*-------------------------------------------MEDIAQ-780-----------------------------------*/
@media screen and(max-width: 780px) and (orientation: landscape){
}
/*-------------------------------------------MEDIAQ-480-----------------------------------*/
@media screen and(max-width: 480px){
}

/*-------------------------------------------------FOOTER---------------------------------------------------------------------------*/


/*-------------------------------------------MEDIAQ-780-----------------------------------*/
@media screen and(max-width: 780px) and (orientation: landscape){
}
/*-------------------------------------------MEDIAQ-480-----------------------------------*/
@media screen and(max-width: 480px){
}
